apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzczEK
  MYSQL_DATABASE: bXlkYgo= # Ym9va3N0b3JlX2Ri or cGhvbmVib29r(phonebook)
  MYSQL_USER: eWFsY2luCg==
  MYSQL_PASSWORD: cGFzczEyCg==
  MYSQL_DATABASE_HOST: bXlzcWwtc2VydmljZQo=